{
  "name": "newco",
  "version": "0.1.0",
  "description": "Server",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZipClips/newco.git"
  },
  "keywords": [
    "social",
    "video"
  ],
  "author": "Patrick Ford",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ZipClips/newco/issues"
  },
  "homepage": "https://github.com/ZipClips/newco#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "chai-http": "^3.0.0",
    "cors": "^2.8.4",
    "express": "^4.16.1",
    "mocha": "^3.5.3",
    "mongoose": "^4.11.13",
    "morgan": "^1.9.0"
  },
  "dev-dependencies": {
    "start": "node server.js",
    "test": "mocha"
  }
}
